# Syntra2020

./: Syntra2020.sln
CliExample/: CLIBase.cs
Console.RefAndValueTypes/: Program.cs
Console.TypesPartI/: Text.cs
Country.Data/: Country.Data.csproj
Country.Data/Models/: Country.cs  CountryRepository.cs
Cursus/: BasisCSharp-Coderen.pptx  BasisCSharp-OO.pptx  BasisCSharp-Types.pptx  C# Developer - jaar 1.pptx  CSharp-WPF.pptx  Examenopdracht.docx
HelloWorld/: HelloWorld.csproj
Overerving/: Dier.cs  Program.cs
SerializeAndIODemo/: JSonDemo.cs
Tools/CLI/: CLI.cs  Command.cs
Tools/Extensions/: Extension.cs
Werknemersbestand/: Werknemer.cs  WerknemerCli.cs  Werknemersbestand.cs
WpfDataBindingDemo/: App.Styles  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfDataBindingDemo.csproj
WpfDataBindingDemo/Data/: Countries.json
WpfDataBindingDemo/Dialogs/: CountryEditDlg.xaml  CountryEditDlg.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs
WpfDataBindingDemo/Models/: Country.cs  CountryRepository.cs
WpfDataBindingDemo/ViewModel/: CountryViewModel.cs
WpfLayoutDemo/: WpfLayoutDemo.csproj
